# application
APP_PORT = 3000

#Database
MONGO_URL = mongodb://localhost:27017/harmonix

#token
ACCES_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY
ACCES_TOKEN_SECRET_EXP_IN
REFRESH_TOKEN_SECRET_EXP_IN



#mail
EMAIL = @gmail.com
PASSWORD = 

#cors
CORS_ORIGIN =